spring.application.name=flightdatamanagement
spring.datasource.url=jdbc:h2:mem:flightdatadb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2


# Jackson Deserialization/Serialization
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

# CrazySupplier API (mock or real)
crazy.supplier.api.url=http://localhost:8090/flights

# OpenAPI / Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
